name=NeoPrintToRAM
version=1.0.0
author=SlashDevin
maintainer=SlashDevin
sentence=Print to RAM character array.
paragraph=Alternative to other C string functions and the String class.
category=Communication
url=https://github.com/SlashDevin/NeoPrintToRAM
architectures=*
includes=NeoPrintToRAM.h
