name=NeoStreamFromRAM
version=1.0.0
author=SlashDevin
maintainer=SlashDevin
sentence=Read characters from RAM character array.
paragraph=Allows treating a data array like an Arduino Stream source
category=Communication
url=https://github.com/SlashDevin/NeoStreamFromRAM
architectures=*
includes=NeoStreamFromRAM.h
